SABNZBD_TEMP_PATH="/home/yunohost.app/__APP__/temp"
SABNZBD_SITE_URL="https://__DOMAIN____PATH__"
#SABNZBD_ADMIN_PASSWORD="__PASSWORD__"
SABNZBD_HTTP_HOST="127.0.0.1"
SABNZBD_HTTP_MODE="release"
SABNZBD_HTTP_PORT="__PORT__"
